language: node_js

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - gcc-4.8
      - g++-4.8
      - libcups2-dev
      - cups
      - cups-ppdc

compiler:
  - gcc

install:
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi

after_install:
  - npm install -g tslint

node_js:
  - "stable"
  - "6.5"
